(0.0.0.0:8765)
[
    [[(GET /files)] (
        (body) var body println
        (text/html) (files/) body (path=) () 
        replace concat read-file
    )]

    [[(GET /upload)] (
        (body) var body println
        (text/html) (upload.html) read-file
    )]

    [[(POST /upload)] (
        (body) var body println

        body (&) split (i) (
            i (=) split (splited) var
            splited 1 get splited 0 get var 
            (splited) free
        ) for
        
        data (files/) name concat write-file

        (text/html) (upload.html) read-file
    )]
] start-server
